//
/** 컴포넌트란??
 *
 * 현재 문제점
 * 1. 우선 전체, 펭귄, 코알라, 판다 버튼을 클릭할 때마다 계속 새로운 페이지로 이동하고 html파일을 불러오면서 API호출하는 문제
 * 그렇기 때문에 펭귄을 누르면 펭귄 이미지들이 화면에 나타나기 까지 지연시간이 걸림
 * 2. 여러개의 js파일에 getData()함수를 호출하는 코드 빼고는 모두 중복되는 코드가 많음
 * 3. 각 html코드들도 a태그의 div class에 "clicked"가 들어간 코드랑, script를 호출하는 코드 제외하고는 중복됨
 *
 * 이러한 문제점들을 해결해보는 시간 가져보기
 *
 * 컴포넌트 : 웹 애플리케이션을 기능별로 나눈 독립적인 부분. (사용자 인터페이스를 구성하는 독립적이고 재사용 가능한 부분)
 *
 * 컴포넌트로 나누어 개발하면??
 * - 중복 코드를 작성하지 않고 재사용 가능
 * - 기능과 구조를 명확하게 분리 가능
 * - 독립적인 요소 -> 유지보수 편리
 *
 * 버튼 클릭 요소는 TabBar.js로 분리하고
 * 이미지를 표시하는 요소는 Content.js분리 하자
 *
 * api를 호출하는 것은 모듈로써 재사용이 가능하기 때문에 api.js하나로 묶어 관리하자
 * 모듈 : 재사용 가능한 코드의 집합으로, 특정 기능을 수행하는 코드르 하나의 단위로 묶어 관리
 *
 * 컴포넌트 : TabBar.js, Content.js
 * 모듈 : api.js
 *
 * 모듈은 독립되어 있지만 필요할 때마다 조합하거나 합쳐서 사용할 수 있음
 *
 * //* 문제점 정리
 * //* 페이지 이동시 새로운 페이지를 불러옴 -> 지연시감
 * //* 동일한 코드를 중복으로 작성
 *
 * //* 모듈은 하나의 파일을 의미하고 이 모듈들은 각각 자신만의 스코프를 가지고 있다.
 * //* 일반적으로 모듈 내부에 작성된 기능들은 외부에 공유할 수 없고 내부에서만 사용 가능했다.
 * //* export를 식별자 앞에 붙여주면 해당 식별자는 공개상태로 변경되어 다른 파일에서는 import를 통해 공개된 식별자를 사용할 수 있다.
 *
 */
